# coffee-inventory

./: .gitignore  README.md  compose.yml
.github/workflows/: build-and-publish.yml  build-backend.yml  frontend-svelte.yml  frontend.yml
backend/: Dockerfile  coffee-inventory.sln
backend/coffee-inventory-api/: Data.cs  MapperProfile.cs  Program.cs  RegisterServices.cs  Settings.cs  appsettings.Development.json  coffee-inventory-api.csproj
backend/coffee-inventory-api/Controllers/: BrewController.cs  CoffeeController.cs  CoffeePackController.cs  InventoryController.cs  OtherItemController.cs  PaymentController.cs  TestController.cs  UserController.cs
backend/coffee-inventory-api/Data/: BrewDTO.cs  CoffeeDTO.cs  InventoryItemDTO.cs  PaymentDTO.cs  UserDTO.cs
backend/coffee-inventory-api/Properties/: launchSettings.json
backend/coffee-inventory-api/Services/: InventoryService.cs  PaymentService.cs  UsageService.cs
backend/coffee-inventory-data-access/: MongoAccess.cs  ObjectIdValidator.cs  coffee-inventory-data-access.csproj
backend/coffee-inventory-data-access/Entities/: Brew.cs  Coffee.cs  CoffeePack.cs  IEntity.cs  InventoryItem.cs  OtherItem.cs  Payment.cs  User.cs
backend/coffee-inventory-data-access/Repositories/: BaseRepository.cs  BrewRepository.cs  CoffeePackRepository.cs  CoffeeRepository.cs  IRespository.cs  InventoryItemRepository.cs  OtherItemRepository.cs  PaymentRepository.cs  UserRepository.cs
frontend/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend-svelte/: Dockerfile  package.json  pnpm-lock.yaml  svelte.config.js
frontend-svelte/src/: app.css  app.html
frontend/public/: index.html  (+1 more)
(+49 files in other folders)
